proto/v1/manage.proto

syntax = 'proto3';

package ultra.mysql.v1.manage;

import "mysql/proto/v1/structures.proto";

service ManageService {
    rpc createDb (CreateDbRequest) returns (CreateDbResponse) {
    }
    rpc dropDb (DropDbRequest) returns (DropDbResponse) {
    }
    rpc createAccess (CreateAccessRequest) returns (CreateAccessResponse) {
    }
    rpc dropAccess (DropAccessRequest) returns (DropAccessResponse) {
    }
    rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    }

}

message CreateDbRequest {
    uint32 service_id = 1;
    string db_name = 2;
    string host = 3;
    string password = 4;
}

message CreateDbResponse {
    oneof result {
        string db_name = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_DB_NAME = 1;
            INVALID_HOST = 2;
            INVALID_PASSWORD = 3;
        }
    }
}

message DropDbRequest {
    uint32 service_id = 1;
    string db_name = 2;
}

message DropDbResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            NOT_FOUND = 1;
        }
    }
}

message CreateAccessRequest {
    uint32 service_id = 1;
    string username = 2;
    string host = 3;
    string db_name = 4;
}

message CreateAccessResponse {
    oneof result {
        structures.Access access = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            NOT_FOUND = 1;
            INVALID_HOST = 2;
        }
    }
}

message DropAccessRequest {
    uint32 service_id = 1;
    string username = 2;
    string host = 3;
    string db_name = 4;
}

message DropAccessResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            NOT_FOUND = 1;
            INVALID_HOST = 2;
        }
    }
}


message ChangePasswordRequest {
    uint32 service_id = 1;
    string username = 2;
    string host = 3;
    string password = 4;
}

message ChangePasswordResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_HOST = 1;
            INVALID_PASSWORD = 2;
        }
    }
}
